None | None | 144
None | 人工骨 | 17
None | 鋼板/plate | 13
None | 髓內釘 | 6
None | Hernia人工網膜 | 6
None | 組織膠 | 4
None | 骨盤骨板 | 2
None | 注射物 | 2
None | 髖 | 1
None | 髕骨 | 1
None | 鎖骨 | 1
None | 踝 | 1
None | 跟骨 | 1
None | 肱 | 1
None | 玻尿酸 | 1
None | 尺骨 | 1
None | 其他 | 1
Anal CRS | None | 1
Harmonic 系列 (Ethicon，J&J) | None | 4
Inguinal mesh | None | 6
V-Lock (免打結縫線) | None | 1
Ventral hernia mesh | None | 3
l 肺腫瘤冷凍治療自費(一組+手術費20000) | None | 1
l 肺腫瘤冷凍治療自費(一組+手術費20001) | None | 1
乳癌術後衣 | None | 2
低渣代餐 | None | 1
傷口組織膠 | None | 2
戴鋒泉臍疝氣 | None | 2
真空乳房探針(手術費33500+探針套組18000) | None | 1
胸腔外科 | None | 11
腹腔鏡手術 | None | 2
臍疝氣MESH | None | 1
藍鑽魚骨線 (Stratafix) (免打結縫線) | None | 1
骨科 | 肱骨 | 5
骨科 | 手腕 | 5
骨科 | 鎖骨 | 3
骨科 | 鷹嘴突 | 2
骨科 | 脛骨 | 2
骨科 | 髕骨 | 1
骨科 | 腓骨 | 1
骨科 | 掌骨 | 1
骨科 | None | 1
黃顧問 TAPP 套組 | None | 2
