總品項: 306  無類別: 1

  鋼板/plate: 33
  骨科: 21
  人工骨: 17
  止血劑: 14
  傷口敷料: 13
  負壓引流機: 12
  胸腔外科: 11
  Hernia人工網膜: 10
  髓內釘: 9
  人工真皮: 8
  組織膠: 8
  膠原蛋白: 8
  防沾黏: 8
  膝關節套組: 7
  髖關節套組: 7
  Inguinal mesh: 6
  輔助工具: 6
  鋼釘: 6
  錨釘: 5
  關節鏡: 5
  Harmonic 系列 (Ethicon，J&J): 4
  手術電極: 4
  腹腔鏡手術: 4
  骨水泥: 4
  Ventral hernia mesh: 3
  傷口保護套: 3
  傷口縫合: 3
  軟式輸尿管鏡: 3
  PRP: 2
  乳癌術後衣: 2
  傷口沖洗器: 2
  傷口照護: 2
  傷口組織膠: 2
  取石網: 2
  吻合器: 2
  戴鋒泉臍疝氣: 2
  手術電擊: 2
  植入物: 2
  注射物: 2
  消毒液: 2
  生長因子: 2
  神經探測器: 2
  縫合槍: 2
  超音波刀: 2
  雷射手術: 2
  雷射耗材: 2
  黃顧問 TAPP 套組: 2
  （未分類）: 1
  Anal CRS: 1
  V-Lock (免打結縫線): 1
  l 肺腫瘤冷凍治療自費(一組+手術費20000): 1
  l 肺腫瘤冷凍治療自費(一組+手術費20001): 1
  低渣代餐: 1
  內視鏡工具: 1
  可吸收釘: 1
  埋頭釘: 1
  引導線: 1
  玻尿酸: 1
  異體韌帶: 1
  真空乳房探針(手術費33500+探針套組18000): 1
  矽油: 1
  組織修補片: 1
  維生素: 1
  縫合釘: 1
  羊膜絨毛膜: 1
  腹腔鏡檢體袋: 1
  臍疝氣MESH: 1
  藍鑽魚骨線 (Stratafix) (免打結縫線): 1
  鈣片: 1
  鐵劑: 1
  隨內釘: 1
  電漿刀: 1
  韌帶懸吊: 1
