=== SETS (18筆) ===
  [14] name='內視鏡雷射(URSL、RIRS、Bladder stone)'  stype='內視鏡雷射(URSL、RIRS、Bladder stone)'  phys=None  notes='原 Excel VS 欄為手術類型，非特定醫師'
  [15] name='多位醫師 - RIRS'  stype='RIRS'  phys=None  notes='董RIRS:3；蔡RIRS:1+4；唐RIRS:1+4+5'
  [17] name='蔡明霖乳房自費(兩種都要術後衣) - 全切'  stype='全切'  phys=None  notes=None
  [18] name='蔡明霖乳房自費(兩種都要術後衣) - BCT'  stype='BCT'  phys=None  notes=None
  [10] name='劉哲瑋 - spine endoscopy'  stype='spine endoscopy'  phys='劉哲瑋'  notes=None
  [11] name='劉哲瑋 - spine endoscopy laminectomy'  stype='spine endoscopy laminectomy'  phys='劉哲瑋'  notes=None
  [12] name='劉哲瑋 - Kyphoplasty'  stype='Kyphoplasty'  phys='劉哲瑋'  notes=None
  [5] name='原永健 - THR/bipolar'  stype='THR/bipolar'  phys='原永健'  notes=None
  [3] name='曾兆寧 - TKR'  stype='TKR'  phys='曾兆寧'  notes=None
  [4] name='曾兆寧 - THR/bipolar'  stype='THR/bipolar'  phys='曾兆寧'  notes=None
  [16] name='王世鋒 - 腹腔鏡腎囊切除術'  stype='腹腔鏡腎囊切除術'  phys='王世鋒'  notes=None
  [8] name='鄧修國 - 肩關節鏡'  stype='肩關節鏡'  phys='鄧修國'  notes=None
  [9] name='鄧修國 - 膝關節鏡'  stype='膝關節鏡'  phys='鄧修國'  notes=None
  [1] name='鄭正文 - TKR'  stype='TKR'  phys='鄭正文'  notes=None
  [2] name='鄭正文 - THR/bipolar'  stype='THR/bipolar'  phys='鄭正文'  notes=None
  [6] name='鄭正文 - 肩關節鏡'  stype='肩關節鏡'  phys='鄭正文'  notes=None
  [7] name='鄭正文 - 膝關節鏡'  stype='膝關節鏡'  phys='鄭正文'  notes=None
  [13] name='陳鍾沛 - Spine內視鏡'  stype='Spine內視鏡'  phys='陳鍾沛'  notes=None

=== SET_ITEMS 每套組品項數 ===
  set[1] '鄭正文 - TKR': 3項 (0PRN)
  set[2] '鄭正文 - THR/bipolar': 4項 (0PRN)
  set[3] '曾兆寧 - TKR': 3項 (0PRN)
  set[4] '曾兆寧 - THR/bipolar': 5項 (0PRN)
  set[5] '原永健 - THR/bipolar': 2項 (0PRN)
  set[6] '鄭正文 - 肩關節鏡': 11項 (0PRN)
  set[7] '鄭正文 - 膝關節鏡': 9項 (0PRN)
  set[8] '鄧修國 - 肩關節鏡': 9項 (0PRN)
  set[9] '鄧修國 - 膝關節鏡': 8項 (0PRN)
  set[10] '劉哲瑋 - spine endoscopy': 11項 (0PRN)
  set[11] '劉哲瑋 - spine endoscopy laminectomy': 4項 (1PRN)
  set[12] '劉哲瑋 - Kyphoplasty': 2項 (0PRN)
  set[13] '陳鍾沛 - Spine內視鏡': 2項 (0PRN)
  set[14] '內視鏡雷射(URSL、RIRS、Bladder stone)': 1項 (0PRN)
  set[15] '多位醫師 - RIRS': 4項 (0PRN)
  set[16] '王世鋒 - 腹腔鏡腎囊切除術': 12項 (0PRN)
  set[17] '蔡明霖乳房自費(兩種都要術後衣) - 全切': 3項 (0PRN)
  set[18] '蔡明霖乳房自費(兩種都要術後衣) - BCT': 4項 (0PRN)

=== ITEMS 問題掃描 ===
  無品名(zh+en皆null): 0
  無類別(category null): 203
  無價格(null或0): 33

=== SET_ITEMS 院內碼找不到 items 主表 ===
  si[9] set='曾兆寧 - TKR' code='M1C00223'
  si[12] set='曾兆寧 - THR/bipolar' code='M1C00223'
  si[15] set='曾兆寧 - THR/bipolar' code='M1N25310'
  si[16] set='原永健 - THR/bipolar' code='M1Z00428'
  si[18] set='鄭正文 - 肩關節鏡' code='M1C12503'
  si[19] set='鄭正文 - 肩關節鏡' code='M1C11912'
  si[20] set='鄭正文 - 肩關節鏡' code='M1C25926'
  si[21] set='鄭正文 - 肩關節鏡' code='M1C13101'
  si[22] set='鄭正文 - 肩關節鏡' code='M1C02421'
  si[23] set='鄭正文 - 肩關節鏡' code='M1C25947'
  si[24] set='鄭正文 - 肩關節鏡' code='M1C25942'
  si[25] set='鄭正文 - 肩關節鏡' code='M1H40905'
  si[26] set='鄭正文 - 肩關節鏡' code='M1W73024'
  si[29] set='鄭正文 - 膝關節鏡' code='M1C12503'
  si[30] set='鄭正文 - 膝關節鏡' code='M1C11912'
  si[31] set='鄭正文 - 膝關節鏡' code='M1C50803'
  si[32] set='鄭正文 - 膝關節鏡' code='M1C26616'
  si[33] set='鄭正文 - 膝關節鏡' code='M1H40905'
  si[34] set='鄭正文 - 膝關節鏡' code='M1C50801'
  si[35] set='鄭正文 - 膝關節鏡' code='M1C00904'
  si[36] set='鄭正文 - 膝關節鏡' code='M1W73024'
  si[37] set='鄭正文 - 膝關節鏡' code='M1C01501'
  si[38] set='鄧修國 - 肩關節鏡' code='M1C12503'
  si[39] set='鄧修國 - 肩關節鏡' code='M1C11912'
  si[40] set='鄧修國 - 肩關節鏡' code='M1C25958'
  si[41] set='鄧修國 - 肩關節鏡' code='M1C25925'
  si[42] set='鄧修國 - 肩關節鏡' code='M1C13101'
  si[43] set='鄧修國 - 肩關節鏡' code='M1C25947'
  si[44] set='鄧修國 - 肩關節鏡' code='M1C25926'
  si[45] set='鄧修國 - 肩關節鏡' code='M1H40905'
  si[47] set='鄧修國 - 膝關節鏡' code='M1C12503'
  si[48] set='鄧修國 - 膝關節鏡' code='M1C11912'
  si[49] set='鄧修國 - 膝關節鏡' code='M1C00904'
  si[50] set='鄧修國 - 膝關節鏡' code='M1H40905'
  si[51] set='鄧修國 - 膝關節鏡' code='M1C50803'
  si[52] set='鄧修國 - 膝關節鏡' code='M1F25814'
  si[54] set='鄧修國 - 膝關節鏡' code='M1C50802'
  si[55] set='劉哲瑋 - spine endoscopy' code='M1C11912'
  si[56] set='劉哲瑋 - spine endoscopy' code='M1C12503'
  si[57] set='劉哲瑋 - spine endoscopy' code='M1C51236'
  si[58] set='劉哲瑋 - spine endoscopy' code='M1C51237'
  si[59] set='劉哲瑋 - spine endoscopy' code='M1W73024'
  si[60] set='劉哲瑋 - spine endoscopy' code='M1X02605'
  si[63] set='劉哲瑋 - spine endoscopy' code='M1H40905'
  si[66] set='劉哲瑋 - spine endoscopy laminectomy' code='M1C12503'
  si[68] set='劉哲瑋 - spine endoscopy laminectomy' code='M1G02924'
  si[70] set='劉哲瑋 - Kyphoplasty' code='M1C00213'
  si[71] set='劉哲瑋 - Kyphoplasty' code='M1C00219'
  si[72] set='陳鍾沛 - Spine內視鏡' code='M1Z08602'
  si[73] set='陳鍾沛 - Spine內視鏡' code='M1Z08124'
  si[74] set='內視鏡雷射(URSL、RIRS、Bladder stone)' code='M1M05201'
  si[75] set='多位醫師 - RIRS' code='M1M00528'
  si[76] set='多位醫師 - RIRS' code='M1M05204'
  si[77] set='多位醫師 - RIRS' code='M1M00524'
  si[78] set='多位醫師 - RIRS' code='M1M01303'
  si[85] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1M21607'
  si[86] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1M21905'
  si[87] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1G02417'
  si[88] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1M21910'
  si[89] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1N25306'
  si[90] set='王世鋒 - 腹腔鏡腎囊切除術' code='M1X 55022'

=== PHYSICIANS 問題掃描 ===
  無科別: 1
  無分機: 1
  重複姓名: 1
    馮長風 x2

=== 空套組(0品項) ===

=== ITEMS 含★的品名 ===
  M1A01702: '★曲克檢體袋(滅菌) COOK LAPSAC (STERILE) 8*10 /1500ML #G15949(054800)'
  M1A01703: '★曲克檢體袋(滅菌) COOK LAPSAC (STERILE) 5*8 /750ML #G15656(054100)'
  M1A03701: '★惠眾拋棄式腹腔鏡檢體套袋UNIMAX ENDO BAG 3*6#FEP13608'
  M1A72101: '★冷凍微針氦氣及氬氣使用費-開力斐賽斯低溫手術系統及配件(機器)'
  M1A80406: '★佛朗惜眼補利服矽油 FCI PRODUCTION PURIFIED SILICONE OIL#S5.7570;S5.7170;S5.7160;S5.7560'
  M1A80610: '★DERMABOND'
  M1C20201: '★信迪思鎖定骨釘'
  M1C53105: '★(15釘) 5MM #ABSTACK15 柯惠單一使用可吸收固定釘 '
  M1F11106: '★COVIDIEN 柯惠GIA自動手術縫合器-戴'
  M1F30101: '★冷凍微針-開力斐賽斯低溫手術系統及配件(針)'
  M1G21707: '★優施西可吸收傷口縫合裝置(僅開放性手術使用) USS V-LOC 180 ABSORBABLE WOUND CLOSURE DEVICE 30CM #GS21(VLOCL0316)'
  M1K61403: '★柯惠亞羅胸腔引流瓶 (滅菌)'
  M1M25931: '★電漿刀 PEAK'
  M1M31823: '★7G:10G聖芮絲安可兒探針與附件SENORX ENCOR PROBE+ACC-ENCOR PROBE#ECP01-7G:10G (包含真空沖洗管收納盒與膠卷罐)'
  M1N02709: '★23G #3235 明德望矽油注射微細針頭 MEDONE POLY TIP VFI CANNULA'
  M1N06102: '★矽油加壓推進管套組 #1363DD VFI PACK FOR SILICONE OIL SYRINGES'
  M1N22804: '★百特克沾黏溶液 BAXTER ADEPT 4% ICODEXTRIN SOLUTION 1.5L #1501573'
  M1N25301: '★健臻防粘黏薄膜13*15CM'
  M1N25302: '★健臻防沾黏薄膜 7*13 cm'
  M1N28102: '★聚乳酸防沾黏膜(大)-陳、戴'
  M1R02316: '★(攜回)#SOPHIA(S:2XL)靖騰凱菲術後衣(未滅菌)GENTEK CAREFIX POST-SURGICAL BRA(NON-STERILE)  (Sophia)'
  M1R02317: '★(攜回)#MARY(S:4XL)靖騰凱菲術後衣(未滅菌)GENTEK CAREFIX POST-SURGICAL BRA(NON-STERILE) (Mary)'
  M1S01211: '★愛惜康斯爾止可吸收性止血粉Ethicon SURGICEL Powder Absorbable Haemostatic Powder 3g#3023SP'
  M1W58007: '★超音波刀(Harmonic) 36cm(腹腔鏡用)'
  M1W58008: '★超音波刀(Harmonic/一體成型36cm)(Scopy用)'
  M1W60605: '★超音波刀(Harmonic) 17cm(Lapa用)'
  M1W60607: '★超音波刀(Harmonic) 9cm(痔瘡用)'
  M1W60609: '★柯惠索尼西迅無線超音波(13cm)(26cm) Anal+Lapar用'
  M1W93602: '★史賽克超音波手術裝置-探頭'
  M1X152692: '★巴德凡萃歐絲提疝氣補片BARD VENTRIO ST HERNIA (11CM*14CM)'
  M1X50107: '★14X14CM#SXPD2B414愛惜康思達飛外科用可吸收傷口吻合裝置(羽毛線)'
  M1X50912: '★柯惠 GIA自動手術縫合器-旋轉式釘匣45MM-戴'
  M1X50924: '★45MM#EGIA45AMT;EGIA45AVM柯惠內視鏡自動手術縫合釘 (紫釘)'
  M1X51215: '★壯生拋棄式腹腔安全穿刺針 #PN120 (醫院吸收不用再簽了)'
  M1X51901: '★射頻燒灼手術(Habib)-全新切肝'
  M1X51903: '★腫瘤燒灼電極針(Talon RFA 4cm)'
  M1X51904: '★腫瘤燒灼電極針(XL RFA 5cm)'
  M1X51907: '★單極電針專用貼片(以上RFA都需加價此貼片)'
  M1X52636: '★4.2*6.2 #0134460 巴德腹腔鏡用康柏斯輕質型修補網 BARD COMPOSIX L/P MESH'
  M1X52637: '★6.2*8.2 #0134680 巴德腹腔鏡用康柏斯輕質型修補網 BARD COMPOSIX L/P MESH'
  M1X52641: '★COOK MESH '
  M1X52646: '★UHSM MESH'
  M1X52656: '★B/BRAUM MESH'
  M1X52662: '★BARD MESH plug light M/Là健保'
  M1X52674: '★20*15CM #PCO2015F 舒法定帕瑞得複合式人工編網 SOFRADIM PARIETEX COMPOSITE MESHES'
  M1X52680: '★15*10CM #PCO1510F 舒法定帕瑞得複合式人工編網 SOFRADIM PARIETEX COMPOSITE MESHES'
  M1X52684: '★ 豪爾亞賀邁奇網片HERNIAMESH HERMESH 7 SURGICAL MESH#H71515(15X15CM) (常用)'
  M1X52690: '★巴德凡萃歐絲提疝氣補片BARD VENTRIO ST HERNIA (8CM*12CM)'
  M1X52691: '★巴德凡萃歐絲提疝氣補片BARD VENTRIO ST HERNIA (13.8CM*17.8CM'
  M1X54006: '★可彎式電動腔鏡直線型切割縫合器(適用有血管的如肺葉切除)'
  M1X55013: '★腹壁牽引器(小) 2.5-6cm'
  M1X55014: '★腹壁牽引器(中) 5-9cm'
  M1X55015: '★腹壁牽引器(大)9-14cm'
  M1X55018: '★ 特小號2-4CM柯惠傷口保護套COVIDIEN SURGISLEEVE WOUND PROTECTOR#WPXSM24'
  M1X55211: '★6.4CMX6.4CM(中)巴德凡提拉斯特疝氣修補網'
  M1X55216: '★巴德立體輕質型修補網BARD 3DMAX LIGHT MESH#0'
  M1X55220: '★百歐瑟二氧化鈦疝氣修補網TIO2MESH SURGICAL MESH IMPLANT10x15CM #MFP111'
  M1X55224: '★可吸收組織修補片Neoveil '
  M1X55228: '★Modified Onflex'
  M1X55230: '★60CM愛惜康得美棒皮膚接合自黏網片系統ETHICON DERMABOND PRINEO SKIN CLOSURE SYSTEM#CLR602'
  M1X55411: '★ETHICON ENDO SURGERY普克美釘合器 (Hemo PPH)'
  M1X55714: '★愛惜康愛喜龍可彎式高階定位電動血管縫合器ETHICON ECHELON FLEX POWERED VASCULAR STAPLER#PVE35A (血管槍)'
  M1X55715: '★愛惜康愛喜龍環形電動吻合器Ethicon Echelon Circular Powered Staplers#23:31mm'
  M1X56702: '★拋棄式腹腔沖吸引流套管組'
  M1Z00411: '★德亞瑞絲達可吸收止血顆粒BARD ARISTA AH ABSORBABLE HEMOSTATIC PARTICLES#SM0005-USA(1G)'
  M1Z00412: '★德亞瑞絲達可吸收止血顆粒BARD ARISTA AH ABSORBABLE HEMOSTATIC PARTICLES#SM0005-USA(3G)'
  M1Z00413: '★德亞瑞絲達可吸收止血顆粒BARD ARISTA AH ABSORBABLE HEMOSTATIC PARTICLES#SM0005-USA(5G)'
  M1Z00420: '★斯爾弗止血劑SURGIFLO HEMOSTATIC MATRIX#MS0010(8ML)'
