=== sets full list ===
(1, '鄭正文 - TKR', 'TKR', 1)
(2, '鄭正文 - THR/bipolar', 'THR/bipolar', 1)
(3, '曾兆寧 - TKR', 'TKR', 2)
(4, '曾兆寧 - THR/bipolar', 'THR/bipolar', 2)
(5, '原永健 - THR/bipolar', 'THR/bipolar', 3)
(6, '鄭正文 - 肩關節鏡', '肩關節鏡', 1)
(7, '鄭正文 - 膝關節鏡', '膝關節鏡', 1)
(8, '鄧修國 - 肩關節鏡', '肩關節鏡', 4)
(9, '鄧修國 - 膝關節鏡', '膝關節鏡', 4)
(10, '劉哲瑋 - spine endoscopy', 'spine endoscopy', 5)
(11, '劉哲瑋 - spine endoscopy laminectomy', 'spine endoscopy laminectomy', 5)
(12, '劉哲瑋 - Kyphoplasty', 'Kyphoplasty', 5)
(13, '陳鍾沛 - Spine內視鏡', 'Spine內視鏡', 6)
(14, '內視鏡雷射(URSL、RIRS、Bladder stone)', None, 7)
(15, '董RIRS:3\r\n蔡RIRS:1+4\r\n唐RIRS:1+4+5', None, 8)
(16, '王世鋒 - 腹腔鏡腎囊切除術', '腹腔鏡腎囊切除術', 9)
(17, '蔡明霖乳房自費(兩種都要術後衣) - 全切', '全切', 10)
(18, '蔡明霖乳房自費(兩種都要術後衣) - BCT', 'BCT', 10)

=== doctors + set count ===
(1, '鄭正文', 4)
(2, '曾兆寧', 2)
(3, '原永健', 1)
(4, '鄧修國', 2)
(5, '劉哲瑋', 3)
(6, '陳鍾沛', 1)
(7, '內視鏡雷射(URSL、RIRS、Bladder stone)', 1)
(8, '董RIRS:3\r\n蔡RIRS:1+4\r\n唐RIRS:1+4+5', 1)
(9, '王世鋒', 1)
(10, '蔡明霖乳房自費(兩種都要術後衣)', 2)

=== physicians sample ===
(55, '馮長風', '')
(43, '劉祖豪', 'CS')
(41, '陳柏如', 'CS')
(61, '施瑞明', 'CVS')
(60, '陳綱隆', 'CVS')
(57, '郭維格', 'Chest')
(54, '馮長風', 'ID')
(56, '毛羿傑', 'MET')
(40, '劉哲瑋', 'ORTHO')
(46, '原永健', 'ORTHO')
(44, '彭孟炤', 'ORTHO')
(53, '曾兆寧', 'ORTHO')
(47, '梁褔民', 'ORTHO')
(51, '鄧修國', 'ORTHO')
(52, '鄧明紘', 'ORTHO')
(49, '鄭正文', 'ORTHO')
(42, '陳鍾沛', 'ORTHO')
(58, '吳韋廷', 'REH')
(59, '塗雅雯', 'REH')
(8, '何天輝', '一般外科')
