=== sets ===
['id', 'name', 'surgery_type', 'doctor_id', 'department_id', 'notes']
(1, '鄭正文 - TKR', 'TKR', 1, None, None)
(2, '鄭正文 - THR/bipolar', 'THR/bipolar', 1, None, None)
(3, '曾兆寧 - TKR', 'TKR', 2, None, None)
(4, '曾兆寧 - THR/bipolar', 'THR/bipolar', 2, None, None)
(5, '原永健 - THR/bipolar', 'THR/bipolar', 3, None, None)

=== set_items ===
['id', 'set_id', 'hospital_code', 'name_en', 'name_zh', 'quantity', 'price', 'notes']
(1, 1, 'M1C50965', 'Prolong Insert', '全人工膝關節超耐磨墊片', 1, 63626, None, '全人工膝關節超耐磨墊片')
(2, 1, 'M1C00206', None, '好美得抗生素骨水泥', 1, 27600, None, '好美得抗生素骨水泥')
(3, 1, 'M1Z00420', 'Surgiflo', '斯爾弗止血劑', 2, 22975, None, '★斯爾弗止血劑SURGIFLO HEMOSTATIC MATRIX#MS0010(8ML)')
(4, 2, 'M1C50107', 'Total hip system', '陶瓷全人工髖關節', 1, 69617, None, '陶瓷全人工髖關節')
(5, 2, 'M1C50106', 'Bipolar system', '陶瓷半人工髖關節', 1, 69182, None, '陶瓷半人工髖關節')
(6, 2, 'M1Z00420', 'Surgiflo', '斯爾弗止血劑', 2, 22975, None, '★斯爾弗止血劑SURGIFLO HEMOSTATIC MATRIX#MS0010(8ML)')
(7, 2, 'M1C50211', 'MDM System', '髖關節高活動墊片 (主任有說才用)', 1, 86700, None, '髖關節高活動度墊片')
(8, 3, 'M1C50965', 'Prolong Insert', '全人工膝關節超耐磨墊片', 1, 63626, None, '全人工膝關節超耐磨墊片')

=== doctors ===
(1, '鄭正文', None, None)
(2, '曾兆寧', None, None)
(3, '原永健', None, None)
(4, '鄧修國', None, None)
(5, '劉哲瑋', None, None)
(6, '陳鍾沛', None, None)
(7, '內視鏡雷射(URSL、RIRS、Bladder stone)', None, None)
(8, '董RIRS:3\r\n蔡RIRS:1+4\r\n唐RIRS:1+4+5', None, None)
(9, '王世鋒', None, None)
(10, '蔡明霖乳房自費(兩種都要術後衣)', None, None)

=== physicians columns ===
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
physicians rows: 89
